<!DOCTYPE html>
<html lang="de">

<head>
  {% block title %}
  <title>{% if title %} {{title}} {% else %}Webshop {% endif %}</title>
  {% endblock %}
  <!-- Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Selectfield JS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

  <!-- für Font-Awesome bzw. Einkaufswagen-Symbol -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous" />

  <style>
    body {
      /*background-color: #444444;*/
      color: white;
    }

    .bgimg{
        filter: blur(5px);
    }

    .navbar-toggler{
        height: 30px;

    }
    .navbar-toggler-icon{
        width: 22px !important;
        height: 22px !important;
        vertical-align: top;
        margin-top: 1px;
    }

    footer {
        background-color: #333333;
        color: white;
        padding: 1em 0;
    }

    #bg-image {
      background-image: url('https://i.imgur.com/f3MunQI.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      filter: blur(5px); /* Wert kann angepasst werden */
      width: 100%; /* um sicherzustellen das es den gesamten Hintergrund einnimmt */
      height: 100%; /* um sicherzustellen das es den gesamten Hintergrund einnimmt */
      position: fixed; /* um es über dem rest der Seite zu positionieren*/
      top: 0;
      left: 0;
      z-index: -99;
  }

  .text{
      background-color: #444444;
      border-radius: 10px;
      margin: 20px;
      padding:5px
  }

  </style>

</head>

<body><div id="bg-image"></div> <!-- für Hintergrundbild -->
  {% block navbar %}
  <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('home')}}">Webshop</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Angebote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('warenkorb')}}">Warenkorb</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">Über uns</a>
          </li>
        </ul>
    </div>
  </nav>
  {% endblock %}

  {% block content %}
  <div class="container">

    {% block app_content %}{% endblock %}
  </div>
  {% endblock %}
</body>

<footer>
  <div class="container">
    <div class="text-center">
      <a href="{{url_for('about')}}">Impressum</a>
    </div>
  </div>
</footer>


</html>